@include('profile.index')

<div id="video_create">

@if(count($errors)>0)
        <div class="alert alert-danger col-md-7 float-right border border-danger alert-dismissible m-4" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <ul>
            @foreach($errors->all() as $error)
                <li>{{ $error  }}</li>
            @endforeach
        </ul>
        
        </div>
    @endif



@if(Session::has('msg_video'))

<div class="alert alert-success border-success alert-dismissible col-md-8 float-right m-4" role="alert">
    {{Session::get('msg_video') }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

@endif

@include('video.create')
    <div class="container col-md-9 float-right mt-1">
        @if(count($video)>0)
            @foreach($video  as $video)
            <table class="table table-dark">
                <thead class="thead-dark">
                    <tr>
                        <th>Video name</th>
                        <th></th>
                    </tr>
                    
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <strong class="my-auto">{{$video->video_name}}</strong>
                        </td>
            
                        <td>
                            <iframe class="float-right" src="{{$video->video_link}}" width="260" height="155" frameborder="0" allowfullscreen></iframe> 
                        </td>
                    </tr>
                </tbody>
             </table>  
             @endforeach
        @endif
    </div>
</div>


